<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рецидив</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Глава 11: Рецидив</h1>
    <p>Содержимое главы 11 из регламента отдела дисциплины...</p>
    <div class="nav">
      <a href="glava10.html" class="btn">← Назад</a>
      <a href="glava12.html" class="btn">Далее →</a>
    </div>
  </div>
</body>
</html>