<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отдел Дисциплины — Регламент</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Регламент Отдела Дисциплины</h1>
    <p>Добро пожаловать в отдел Дисциплины. Здесь собраны все основные главы регламента.</p>
    <a class="btn" href="glava1.html">Начать чтение</a>
  </div>
</body>
</html>