@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  background: radial-gradient(circle at center, #0d0d0d 0%, #050505 100%);
  color: #e8e8e8;
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
  font-size: 18px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  max-width: 900px;
  margin: 80px auto;
  padding: 40px;
  background: rgba(20, 20, 20, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1, h2 {
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

h1 {
  font-size: 28px;
  margin-bottom: 25px;
}

p, li {
  margin-bottom: 15px;
}

a {
  color: #6ba8ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #a8cfff;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #2a2a2a, #1b1b1b);
  color: #ffffff;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #353535, #222222);
  transform: scale(1.05);
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

ul {
  padding-left: 20px;
}
